.goalsComponent {
  width: 100%;
  height: 90vh;
  display: flex;
  padding: 30px;
  justify-content: center;
}

.grid-container {
  display: grid;
  margin: auto;
  grid-template-areas:
    "header header"
    "employeeContainer selectYear"
    "employeeContainer submitButton";
  grid-template-columns: 50% auto;
  gap: 0px;
  width: 60%;
  border-collapse: collapse;
  box-shadow: 0px 10px 10px #ccc;
  border-radius: 10px;
}

.grid-container .header {
  grid-area: 1 / 1 / 2 / 3;
  width: auto;
  justify-content: center;
  padding-inline-start: 20px;
  padding-top: 10px;
  background-color: #108afdb4;
  color: #fffbfb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.grid-container > .selectYearContainer {
  margin: auto;
  height: auto;
  width: auto;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  align-items: center;
  /* padding-left: 20px; */
  border-bottom-right-radius: 10px;

}

.submitButton {
  font-size: 16px;
  padding: 12px;
  margin: 10px;
  background-color: lightblue;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  border: none;
}
.submitButton:hover {
  background-color: #4ca5f8;
}

.grid-container > .employeeContainer {
  height: auto;
  width: auto;
  margin: auto;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom-left-radius: 10px;
}

@media (max-width: 600px) {
  .grid-container {
    padding: 10px; /* Reduce padding on smaller screens */
  }
}